worker_processes auto;

events{
    worker_connections 1024;
}

http{
    include mime.types;

    upstream node_cluster {
        least_conn; # alogrith to be used to distribuite the load
        server app1:3000;
        server app2:3000;
        server app3:3000;
    }

    server{
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        location / {
            proxy_pass http://node_cluster;
            proxy_set_header Host $host;    # nginx passes the host to the underline backend
            proxy_set_header X-Real-IP $remote_addr; # nginx passes the client real address to the backend
        }
    }

    server{
        listen 80;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri; #redirect request to the https url
        }
    }
}